; site url
baseurl = "http://localhost"
socketurl = "ws://localhost:3000"
sitename=""
sitetagname=""
sitelogo="site-logo.png"
sitetheme=""
smsshortcode=""
gacode=""
recaptchakey=""
mapembedurl=""
debug="1"

address=""
website=""
email=""
phone=""

; db settings
db['hostname'] = "localhost"
db['username'] = ""
db['password'] = ""
db['database'] = ""
